version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={1899.072,10.500374,5733.376};
		dir[]={0.80639887,-0.59120542,-0.014044115};
		up[]={0.59111583,0.80652094,-0.01029478};
		aside[]={-0.017413203,0,-0.99984848};
	};
};
binarizationWanted=0;
sourceName="ACE_Interaction_Priest_Test";
addons[]=
{
	"rhsusf_c_troops",
	"A3_Weapons_F",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_compat_rhs_usf3_nightvision",
	"rhsusf_c_weapons",
	"UK3CB_Factions_CHC_I"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="UK3CB_Factions_CHC";
			name="3CB Factions - CHC";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"UK3CB_Factions"
};
randomSeed=13836749;
class ScenarioData
{
	author="l4ndl0rd";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.1072,5.6613503,5736.9785};
						angles[]={0,1.8277034,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_squadleader";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							headgear="rhs_8point_marpatwd";
						};
					};
					id=1;
					type="rhsusf_usmc_marpat_wd_officer";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1907.131,5.6612458,5736.4458};
						angles[]={0,4.9442382,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setVariable [""fg2_Action_executed"", false, true];";
						name="priest";
					};
					id=3;
					type="UK3CB_CHC_I_PRIEST";
					class CustomAttributes
					{
						class Attribute0
						{
							property="uk3cb_enable_loadout";
							expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_loadout; };";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male05CZ";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="uk3cb_enable_randomisation";
							expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
	};
};
