version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=39;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1531.488,42.510551,4984.8071};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8803826;
class ScenarioData
{
	author="l4ndl0rd";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Marker";
			position[]={8001.7065,-0.035473414,21.310547};
			name="LZ Alpha";
			text="LZ Alpha";
			type="b_air";
			colorName="ColorWEST";
			id=0;
			atlOffset=112.62305;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8001.7788,-0.052806892,15.900391};
			name="LZ Bravo";
			text="LZ Bravo";
			type="b_air";
			colorName="ColorWEST";
			id=1;
			atlOffset=112.60189;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8001.9028,-0.0024619158,10.722168};
			name="LZ Charlie";
			text="LZ Charlie";
			type="b_air";
			colorName="ColorWEST";
			id=2;
			atlOffset=112.66869;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={1870.2217,5.5658984,5744.958};
			class Attributes
			{
				name="Radio";
				onActivation="nul=[group this, position this, 100] execVM ""fg2_randomExtract.sqf"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="ALPHA";
				type="SWITCH";
				effectTitle="Extraction is en-route! ETA 2 minutes!";
				effectTitleType="TEXT";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1536.7848,5.5,5039.6274};
				angles[]={0,4.9524918,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="LZ_1";
			};
			id=4;
			type="Land_HelipadEmpty_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1674.9423,5.5,5124.5225};
				angles[]={0,4.9602432,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="LZ_2";
			};
			id=5;
			type="Land_HelipadEmpty_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2084.3096,6.7178345,5624.2783};
				angles[]={0.0049914722,4.9602432,6.2806959};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="LZ_3";
			};
			id=6;
			type="Land_HelipadEmpty_F";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.0792,5.5116372,5768.0103};
						angles[]={0,1.8341316,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="EXT_1D";
					};
					id=9;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.0792,5.5116367,5768.0103};
						angles[]={0,1.8341316,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="EXT_1G";
					};
					id=10;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.0792,5.5116367,5768.0103};
						angles[]={0,1.8341316,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.0792,5.5116367,5768.0103};
						angles[]={0,1.8341316,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=12;
					type="B_helicrew_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1857.213,5.5460649,5765.5928};
					type="Hold";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=13;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1848.5587,5.5,5747.8477};
					combatMode="WHITE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=14;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1543.9978,5.5,5056.5308};
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={1536.7848,6,5039.6274};
					id=16;
					type="Load";
					expActiv="dostop EXT_1; EXT_1 land ""get in""";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=4;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=9;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=10;
						item1=8;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=11;
						item1=8;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=12;
						item1=8;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=7;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1848.0739,7.6494389,5767.9609};
				angles[]={0,1.8341316,0.0024897563};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="EXT_1";
			};
			id=8;
			type="B_Heli_Transport_01_F";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1533.3918,5.5014391,5022.0234};
						angles[]={0,0.42985085,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1852.1326,5.5117702,5787.5732};
						angles[]={0,1.8341316,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="EXT_1_1D";
					};
					id=21;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1852.1326,5.5117702,5787.5732};
						angles[]={0,1.8341316,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="EXT_1_1G";
					};
					id=22;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1852.1326,5.5117702,5787.5732};
						angles[]={0,1.8341316,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=23;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1852.1326,5.5117702,5787.5732};
						angles[]={0,1.8341316,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=24;
					type="B_helicrew_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1863.4702,5.5554543,5784.7588};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=25;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1865.9333,5.6045003,5765.0703};
					combatMode="WHITE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=26;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1678.6702,5.5,5143.1797};
					class Effects
					{
					};
					showWP="NEVER";
					id=27;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={1674.9423,6,5124.5225};
					id=28;
					type="Load";
					expActiv="dostop EXT_1_1; EXT_1_1 land ""get in""";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=5;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=20;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=22;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=23;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=24;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=19;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1852.1272,7.6495724,5787.5239};
				angles[]={0,1.8341316,0.0024897563};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="EXT_1_1";
			};
			id=20;
			type="B_Heli_Transport_01_F";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1857.2642,5.5014391,5806.0625};
						angles[]={0,1.8341316,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="EXT_1_2D";
					};
					id=31;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1857.2642,5.5014391,5806.0625};
						angles[]={0,1.8341316,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="EXT_1_2G";
					};
					id=32;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1857.2642,5.5014391,5806.0625};
						angles[]={0,1.8341316,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1857.2642,5.5014391,5806.0625};
						angles[]={0,1.8341316,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="B_helicrew_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1868.358,5.5139675,5802.771};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1879.8859,5.5652666,5794.8896};
					combatMode="WHITE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=36;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2064.8965,6.7077589,5628.2163};
					class Effects
					{
					};
					showWP="NEVER";
					id=37;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2084.3096,7.2178345,5624.2783};
					id=38;
					type="Load";
					expActiv="dostop EXT_1_2; EXT_1_2 land ""get in""";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=6;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=31;
						item1=30;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=32;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=33;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=34;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=29;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1857.2642,7.6392474,5806.0132};
				angles[]={0,1.8341316,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="EXT_1_2";
			};
			id=30;
			type="B_Heli_Transport_01_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=14;
				item1=3;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=26;
				item1=3;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=36;
				item1=3;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
